<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>F❤️</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(216, 127, 216);
    margin: 0;
    padding: 20px;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    background-color: rgb(216, 190, 216);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  .container::before,
  .container::after {
    content: "❤️";
    font-size: 24px;
    position: absolute;
  }
  .container::before {
    top: -15px;
    left: -15px;
  }
  .container::after {
    top: -15px;
    right: -15px;
  }
  .container::before,
  .container::after,
  .container::before.middle,
  .container::after.middle {
    content: "❤️";
    font-size: 24px;
    position: absolute;
  }
  .container::before.middle,
  .container::after.middle {
    
    bottom: -15px;
    left: -15px;
  }
  .container::after.middle {
    bottom: -15px;
    right: -15px;
  }
  h1 {
    text-align: center;
    color: #e91e63;
  }
  p {
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .signature {
    text-align: right;
    margin-top: 30px;
    font-style: italic;
    color: #888;
  }
</style>
</head>
<body>
<div class="container">
  <h1>¡Mi reina!♡♡</h1>
  <p>Me quise tomar este díaaa,14 de abril,4 meses de novios para decirte que mi vida ha sido más brillante, más cálida y feliz desde que llegaste a ella.</p>
  <p>Cada día pienso en ti y sé que algún día volveremos a vernos y lo anhelo como no te puedes imaginar,mientras nos tocará esperar y lo haré si es por ti.💜</p>
  <p>Quiero que sepas que te amo más de lo que las palabras pueden expresar. Eres todo lo que quiero en este mundo,la persona en que más confio y mi vidaa. No puedo imaginar mi vida sin ti.</p>
  <p>Espero que esta carta te haga saber lo especial que eres para mí. Te amo con todo mi corazón y siempre lo  haré mi amor.💗</p>
  <div class="signature">Para mi vida<br>De: La persona que te ama como no te imaginas 💌</div>
</div>
</body>
</html>
